services:
  - type: web
    name: stockpredictions
    env: python
    plan: free # or your plan
    buildCommand: |
      python -m pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: python app.py 
